#klocwork settings
#Thu Aug 18 15:21:52 EEST 2016
klocwork.port=8080
review.path=https\://esclov140653.emea.nsn-net.net\:8080/review/insight-review.html\#goto\:project\=deepak,pid\={0}
properties.version=11.1
license.port=27018
useconf.permission=true
klocwork.ssl=true
klocwork.project=deepak
klocwork.host=esclov140653.emea.nsn-net.net
status.permissions=*\:*;
license.host=eseelic070.emea.nsn-net.net
