/home_local/kw_test/make-3.81/variable.c;/home_local/kw_test/make-3.81/variable.c
/home_local/kw_test/make-3.81/expand.c;/home_local/kw_test/make-3.81/expand.c
/home_local/kw_test/make-3.81/arscan.c;/home_local/kw_test/make-3.81/arscan.c
/home_local/kw_test/make-3.81/misc.c;/home_local/kw_test/make-3.81/misc.c
/home_local/kw_test/make-3.81/signame.c;/home_local/kw_test/make-3.81/signame.c
/home_local/kw_test/make-3.81/remake.c;/home_local/kw_test/make-3.81/remake.c
/home_local/kw_test/make-3.81/implicit.c;/home_local/kw_test/make-3.81/implicit.c
/home_local/kw_test/make-3.81/read.c;/home_local/kw_test/make-3.81/read.c
/home_local/kw_test/make-3.81/getopt.c;/home_local/kw_test/make-3.81/getopt.c
/home_local/kw_test/make-3.81/function.c;/home_local/kw_test/make-3.81/function.c
/home_local/kw_test/make-3.81/remote-stub.c;/home_local/kw_test/make-3.81/remote-stub.c
/home_local/kw_test/make-3.81/ar.c;/home_local/kw_test/make-3.81/ar.c
/home_local/kw_test/make-3.81/hash.c;/home_local/kw_test/make-3.81/hash.c
/home_local/kw_test/make-3.81/vpath.c;/home_local/kw_test/make-3.81/vpath.c
/home_local/kw_test/make-3.81/dir.c;/home_local/kw_test/make-3.81/dir.c
/home_local/kw_test/make-3.81/getopt1.c;/home_local/kw_test/make-3.81/getopt1.c
/home_local/kw_test/make-3.81/commands.c;/home_local/kw_test/make-3.81/commands.c
/home_local/kw_test/make-3.81/rule.c;/home_local/kw_test/make-3.81/rule.c
/home_local/kw_test/make-3.81/strcache.c;/home_local/kw_test/make-3.81/strcache.c
/home_local/kw_test/make-3.81/file.c;/home_local/kw_test/make-3.81/file.c
/home_local/kw_test/make-3.81/job.c;/home_local/kw_test/make-3.81/job.c
/home_local/kw_test/make-3.81/main.c;/home_local/kw_test/make-3.81/main.c
/make-3.81/main.c;/make-3.81/main.c
/home_local/kw_test/make-3.81/default.c;/home_local/kw_test/make-3.81/default.c
/home_local/kw_test/make-3.81/version.c;/home_local/kw_test/make-3.81/version.c
