__errno_location -  CHECKRET 1
lookup_variable_in_set -  CHECKRET 0
find_next_argument -  CHECKRET 0
target_environment -  CHECKRET 0
create_pattern_var -  CHECKRET 0
lookup_file -  CHECKRET 0
hash_dump -  CHECKRET 0
string_glob -  CHECKRET 0
patsubst_expand -  CHECKRET 0
fdopen -  CHECKRET 0
open_tmpfile -  CHECKRET 0
add_hash -  CHECKRET 0
construct_command_argv -  CHECKRET 0
fopen -  CHECKRET 0
add_string -  CHECKRET 0
variable_append -  CHECKRET 0
localtime -  CHECKRET 0
__builtin_alloca -  CHECKRET 1
xmalloc -  CHECKRET 1
ctime -  CHECKRET 0
abspath -  CHECKRET 0
alloc_dep -  CHECKRET 1
new_cache -  CHECKRET 0
concat -  CHECKRET 0
strsignal -  CHECKRET 0
allocated_variable_append -  CHECKRET 0
multi_glob -  CHECKRET 0
next_token -  CHECKRET 1
calloc -  CHECKRET 0
find_directory -  CHECKRET 0
dcgettext -  CHECKRET 1
__ctype_tolower_loc -  CHECKRET 0
create_new_variable_set -  CHECKRET 0
parse_prereqs -  CHECKRET 0
enter_command_line_file -  CHECKRET 0
find_char_unquote -  CHECKRET 0
variable_expand -  CHECKRET 1
xstrdup -  CHECKRET 0
get_next_word -  CHECKRET 0
quote_for_env -  CHECKRET 0
handle_special_var -  CHECKRET 0
variable_expand_string -  CHECKRET 0
parse_file_seq -  CHECKRET 1
savestring -  CHECKRET 1
install_conditionals -  CHECKRET 0
opendir -  CHECKRET 0
hash_insert -  CHECKRET 0
getenv -  CHECKRET 0
end_of_token -  CHECKRET 0
find_next_token -  CHECKRET 0
fgets -  CHECKRET 0
copy_dep_chain -  CHECKRET 0
__ctype_b_loc -  CHECKRET 1
lookup_pattern_var -  CHECKRET 0
variable_buffer_output -  CHECKRET 1
find_percent -  CHECKRET 0
strrchr -  CHECKRET 0
initialize_variable_output -  CHECKRET 0
hash_find_item -  CHECKRET 0
readdir -  CHECKRET 0
expand_argument -  CHECKRET 0
subst_expand -  CHECKRET 0
lindex -  CHECKRET 0
xrealloc -  CHECKRET 1
getpwnam -  CHECKRET 0
getcwd -  CHECKRET 0
strerror -  CHECKRET 0
__strdup -  CHECKRET 0
strcache_add -  CHECKRET 0
recursively_expand_for_file -  CHECKRET 0
hash_find_slot -  CHECKRET 1
construct_command_argv_internal -  CHECKRET 0
hash_delete_at -  CHECKRET 0
variable_expand_for_file -  CHECKRET 0
strstr -  CHECKRET 0
tilde_expand -  CHECKRET 0
ar_glob -  CHECKRET 0
do_variable_definition -  CHECKRET 0
allocated_variable_expand_for_file -  CHECKRET 1
realpath -  CHECKRET 0
lookup_function -  CHECKRET 0
__rawmemchr -  CHECKRET 0
define_variable_in_set -  CHECKRET 1
memcpy -  CHECKRET 0
parse_variable_definition -  CHECKRET 0
expand_builtin_function -  CHECKRET 0
getlogin -  CHECKRET 0
lookup_variable -  CHECKRET 0
read_all_makefiles -  CHECKRET 0
malloc -  CHECKRET 0
realloc -  CHECKRET 0
enter_file -  CHECKRET 1
try_variable_definition -  CHECKRET 0
