timer                              ms      calls
------------------------------------------------
cov-build                       10843          1
  add_string_to_table               0         36
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
  Prepare capture                   0          1
  Running build command         10830          1
  TUInfo::getPrimarySFRow           0         22

activity                           ms      calls
------------------------------------------------
cov-build                       10843          1
add_string_to_table                 0         36
addEmitFileName                     0          4
Prepare capture                     0          1
Running build command           10830          1
TUInfo::getPrimarySFRow             0         22
