/home_local/kw_test/make-3.81/vpath.o;vpath.c_0.o
/home_local/kw_test/make-3.81/getopt.o;getopt.c_9.o
/home_local/kw_test/make-3.81/expand.o;expand.c_6.o
/home_local/kw_test/make-3.81/arscan.o;arscan.c_2.o
/home_local/kw_test/make-3.81/ar.o;ar.c_1.o
/home_local/kw_test/make-3.81/dir.o;dir.c_5.o
/home_local/kw_test/make-3.81/default.o;default.c_4.o
/home_local/kw_test/make-3.81/commands.o;commands.c_3.o
/home_local/kw_test/make-3.81/file.o;file.c_7.o
/home_local/kw_test/make-3.81/getopt1.o;getopt1.c_10.o
/home_local/kw_test/make-3.81/function.o;function.c_8.o
/home_local/kw_test/make-3.81/misc.o;misc.c_14.o
/home_local/kw_test/make-3.81/job.o;job.c_12.o
/home_local/kw_test/make-3.81/implicit.o;implicit.c_11.o
/home_local/kw_test/make-3.81/remote-stub.o;remote-stub.c_17.o
/home_local/kw_test/make-3.81/remake.o;remake.c_16.o
/home_local/kw_test/make-3.81/rule.o;rule.c_18.o
/home_local/kw_test/make-3.81/signame.o;signame.c_19.o
/home_local/kw_test/make-3.81/version.o;version.c_22.o
/home_local/kw_test/make-3.81/main.o;main.c_13.o
/home_local/kw_test/make-3.81/strcache.o;strcache.c_20.o
/home_local/kw_test/make-3.81/hash.o;hash.c_23.o
/home_local/kw_test/make-3.81/variable.o;variable.c_21.o
/home_local/kw_test/make-3.81/read.o;read.c_15.o
/make-3.81/main.o;main.c_24.o
