/home_local/kw_test/make-3.81/function.o
/home_local/kw_test/make-3.81/default.o
/home_local/kw_test/make-3.81/job.o
/home_local/kw_test/make-3.81/read.o
/home_local/kw_test/make-3.81/getopt.o
/make-3.81/main.o
/home_local/kw_test/make-3.81/hash.o
/home_local/kw_test/make-3.81/commands.o
/home_local/kw_test/make-3.81/variable.o
/home_local/kw_test/make-3.81/expand.o
/home_local/kw_test/make-3.81/remake.o
/home_local/kw_test/make-3.81/strcache.o
/home_local/kw_test/make-3.81/signame.o
/home_local/kw_test/make-3.81/file.o
/home_local/kw_test/make-3.81/main.o
/home_local/kw_test/make-3.81/ar.o
/home_local/kw_test/make-3.81/implicit.o
/home_local/kw_test/make-3.81/arscan.o
/home_local/kw_test/make-3.81/version.o
/home_local/kw_test/make-3.81/remote-stub.o
/home_local/kw_test/make-3.81/rule.o
/home_local/kw_test/make-3.81/misc.o
/home_local/kw_test/make-3.81/dir.o
/home_local/kw_test/make-3.81/getopt1.o
