0;1.kb:2.kb 14.kb 5_pre.kb 7_pre.kb 16_pre.kb
1;2.kb
2;3.kb:1.kb 14.kb 17.kb 7_pre.kb 12_pre.kb 15_pre.kb 16_pre.kb 21_pre.kb
3;4.kb:14.kb 7_pre.kb 15_pre.kb 18_pre.kb 21_pre.kb
4;5.kb:1.kb 14.kb 23_pre.kb
5;6.kb:14.kb 8_pre.kb 15_pre.kb 21_pre.kb
6;7.kb:3.kb 6.kb 14.kb 8_pre.kb 15_pre.kb 21_pre.kb 23_pre.kb
7;8.kb:5.kb 6.kb 14.kb 12_pre.kb 15_pre.kb 21_pre.kb 23_pre.kb
8;9.kb
9;10.kb
10;11.kb:1.kb 3.kb 5.kb 6.kb 7.kb 14.kb 15_pre.kb 21_pre.kb 0_pre.kb
11;12.kb:3.kb 6.kb 7.kb 14.kb 17.kb 13_pre.kb 16_pre.kb 21_pre.kb
12;13.kb:4.kb 5.kb 6.kb 7.kb 8.kb 12.kb 14.kb 17.kb 15_pre.kb 16_pre.kb 18_pre.kb 20_pre.kb 21_pre.kb 0_pre.kb
13;14.kb:13_pre.kb
14;15.kb:1.kb 5.kb 6.kb 7.kb 8.kb 14.kb 18_pre.kb 20_pre.kb 21_pre.kb 0_pre.kb 23_pre.kb
15;16.kb:1.kb 3.kb 6.kb 7.kb 11.kb 12.kb 14.kb 15.kb 0_pre.kb
16;17.kb
17;18.kb:3.kb 5.kb 7.kb 14.kb 15.kb
18;19.kb
19;20.kb:14.kb 23_pre.kb
20;21.kb:6.kb 14.kb 23_pre.kb
21;22.kb
22;0.kb:5.kb 6.kb 7.kb 8.kb 14.kb 15.kb
23;23.kb:14.kb
24;24.kb:4.kb 5.kb 6.kb 7.kb 8.kb 12.kb 14.kb 15.kb 16.kb 17.kb 18.kb 20.kb 21.kb 0.kb
25;1_pre.kb:2.kb 14_pre.kb
26;3_pre.kb:1_pre.kb 14_pre.kb 17.kb
27;4_pre.kb:14_pre.kb
28;5_pre.kb:1_pre.kb 14_pre.kb
29;6_pre.kb:14_pre.kb
30;7_pre.kb:3_pre.kb 6_pre.kb 14_pre.kb
31;8_pre.kb:5_pre.kb 6_pre.kb 14_pre.kb
32;11_pre.kb:1_pre.kb 3_pre.kb 5_pre.kb 6_pre.kb 7_pre.kb 14_pre.kb
33;12_pre.kb:3_pre.kb 6_pre.kb 7_pre.kb 14_pre.kb 17.kb
34;13_pre.kb:4_pre.kb 5_pre.kb 6_pre.kb 7_pre.kb 8_pre.kb 12_pre.kb 14_pre.kb 17.kb
35;14_pre.kb
36;15_pre.kb:1_pre.kb 5_pre.kb 6_pre.kb 7_pre.kb 8_pre.kb 14_pre.kb
37;16_pre.kb:1_pre.kb 3_pre.kb 6_pre.kb 7_pre.kb 11_pre.kb 12_pre.kb 14_pre.kb 15_pre.kb
38;18_pre.kb:3_pre.kb 5_pre.kb 7_pre.kb 14_pre.kb 15_pre.kb
39;20_pre.kb:14_pre.kb
40;21_pre.kb:6_pre.kb 14_pre.kb
41;0_pre.kb:5_pre.kb 6_pre.kb 7_pre.kb 8_pre.kb 14_pre.kb 15_pre.kb
42;23_pre.kb:14_pre.kb
