__errno_location -  CHECKRET 1
fdopen -  CHECKRET 0
fopen -  CHECKRET 0
localtime -  CHECKRET 0
ctime -  CHECKRET 0
strsignal -  CHECKRET 0
calloc -  CHECKRET 0
dcgettext -  CHECKRET 1
__ctype_tolower_loc -  CHECKRET 0
opendir -  CHECKRET 0
getenv -  CHECKRET 0
fgets -  CHECKRET 0
__ctype_b_loc -  CHECKRET 1
strrchr -  CHECKRET 0
readdir -  CHECKRET 0
getpwnam -  CHECKRET 0
getcwd -  CHECKRET 0
strerror -  CHECKRET 0
__strdup -  CHECKRET 0
strstr -  CHECKRET 0
realpath -  CHECKRET 0
__rawmemchr -  CHECKRET 0
memcpy -  CHECKRET 0
getlogin -  CHECKRET 0
malloc -  CHECKRET 0
realloc -  CHECKRET 0
