6592;/home_local/kw_test/make-3.81/vpath.c
1106;/usr/include/bits/sys_errlist.h
5202;/usr/include/gnu-versions.h
5608;/make-3.81/main.c
705;/usr/include/bits/stat.h
935;/usr/include/bits/sigcontext.h
701;/usr/include/sys/stat.h
623;/usr/include/bits/endian.h
791;/usr/include/bits/signum.h
1924;/usr/include/bits/xopen_lim.h
4480;/usr/include/fcntl.h
2015;/usr/include/bits/waitflags.h
509;/usr/include/bits/types.h
1813;/home_local/kw_test/make-3.81/getopt.h
618;/usr/include/endian.h
1824;/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h
1173;/usr/include/sys/timeb.h
5812;/make-3.81/commands.h
4705;/home_local/kw_test/make-3.81/commands.h
5610;/make-3.81/make.h
492;/usr/include/gnu/stubs.h
6496;/home_local/kw_test/make-3.81/remote-stub.c
1094;/usr/include/bits/stdio_lim.h
6506;/home_local/kw_test/make-3.81/rule.c
6589;/home_local/kw_test/make-3.81/version.c
634;/usr/include/bits/byteswap-16.h
366;/usr/include/sys/types.h
1834;/usr/include/bits/posix1_lim.h
1995;/usr/include/stdlib.h
687;/usr/include/bits/pthreadtypes.h
2389;/home_local/kw_test/make-3.81/gettext.h
2414;/home_local/kw_test/make-3.81/filedef.h
5192;/home_local/kw_test/make-3.81/getopt.c
5343;/home_local/kw_test/make-3.81/main.c
5817;/make-3.81/debug.h
666;/usr/include/bits/time.h
1507;/usr/include/bits/confname.h
5090;<stdin>
946;/usr/include/sys/ucontext.h
1255;/usr/include/asm/errno.h
1111;/usr/include/ctype.h
5809;/make-3.81/job.h
2071;/usr/include/bits/string.h
4487;/usr/include/bits/fcntl-linux.h
2110;/usr/include/stdint.h
4877;/usr/include/bits/dirent.h
526;/usr/include/bits/typesizes.h
275;/home_local/kw_test/make-3.81/make.h
2073;/usr/include/bits/string2.h
1957;/usr/include/sys/param.h
5;<predefined>
1137;/usr/include/xlocale.h
5117;/home_local/kw_test/make-3.81/function.c
6469;/home_local/kw_test/make-3.81/remake.c
6610;/usr/include/<library>
4874;/home_local/kw_test/make-3.81/dir.c
1480;/usr/include/bits/environments.h
1962;/usr/include/linux/param.h
5048;/usr/include/assert.h
2065;/usr/include/string.h
974;/usr/include/stdio.h
5222;/home_local/kw_test/make-3.81/hash.c
778;/usr/include/signal.h
1253;/usr/include/linux/errno.h
4838;/home_local/kw_test/make-3.81/rule.h
5262;/usr/include/sys/wait.h
5739;/make-3.81/dep.h
5248;/home_local/kw_test/make-3.81/implicit.c
2344;/usr/include/locale.h
4905;/usr/include/glob.h
494;/usr/include/gnu/stubs-64.h
5347;/usr/include/bits/resource.h
5345;/usr/include/sys/resource.h
1257;/usr/include/asm-generic/errno.h
6622;/usr/include/sys/<library>
2064;/usr/include/bits/stdlib-float.h
2415;/home_local/kw_test/make-3.81/hash.h
1416;/usr/include/bits/posix_opt.h
5218;/home_local/kw_test/make-3.81/getopt1.c
2472;/usr/include/fnmatch.h
276;/home_local/kw_test/make-3.81/config.h
652;/usr/include/bits/select.h
1964;/usr/include/asm/param.h
1965;/usr/include/asm-generic/param.h
2059;/usr/include/alloca.h
5816;/make-3.81/rule.h
6549;/home_local/kw_test/make-3.81/variable.c
2347;/usr/include/bits/locale.h
371;/usr/include/features.h
650;/usr/include/sys/select.h
1960;/usr/include/bits/param.h
6617;/home_local/kw_test/make-3.81/<library>
972;/usr/include/bits/sigthread.h
941;/usr/include/bits/sigstack.h
271;/home_local/kw_test/make-3.81/ar.c
2465;/home_local/kw_test/make-3.81/dep.h
4482;/usr/include/bits/fcntl.h
417;/usr/include/stdc-predef.h
4702;/home_local/kw_test/make-3.81/job.h
1826;/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h
6330;/home_local/kw_test/make-3.81/misc.c
4689;/home_local/kw_test/make-3.81/commands.c
2391;/usr/include/libintl.h
6525;/home_local/kw_test/make-3.81/signame.c
1252;/usr/include/bits/errno.h
6642;/usr/include/bits/<library>
1904;/usr/include/bits/posix2_lim.h
5797;/make-3.81/variable.h
1176;/usr/include/sys/time.h
583;/usr/include/time.h
631;/usr/include/bits/byteswap.h
678;/usr/include/sys/sysmacros.h
2112;/usr/include/bits/wchar.h
5723;/make-3.81/gettext.h
5077;/home_local/kw_test/make-3.81/debug.h
5747;/make-3.81/hash.h
6615;/make-3.81/<library>
4875;/usr/include/dirent.h
1013;/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h
1398;/usr/include/unistd.h
1870;/usr/include/bits/local_lim.h
6372;/usr/include/pwd.h
9;<command line>
2109;/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h
837;/usr/include/bits/siginfo.h
6526;/home_local/kw_test/make-3.81/strcache.c
1260;/usr/include/asm-generic/errno-base.h
5701;/make-3.81/getopt.h
658;/usr/include/bits/sigset.h
1828;/usr/include/limits.h
1875;/usr/include/linux/limits.h
5611;/make-3.81/config.h
1107;/usr/include/bits/stdio.h
914;/usr/include/bits/sigaction.h
4479;/home_local/kw_test/make-3.81/arscan.c
4488;/usr/include/bits/uio.h
5746;/make-3.81/filedef.h
479;/usr/include/bits/wordsize.h
1206;/usr/include/bits/timex.h
2107;/usr/include/inttypes.h
4837;/home_local/kw_test/make-3.81/default.c
5076;/home_local/kw_test/make-3.81/file.c
423;/usr/include/sys/cdefs.h
2025;/usr/include/bits/waitstatus.h
6371;/home_local/kw_test/make-3.81/read.c
991;/usr/include/wchar.h
984;/usr/include/libio.h
1250;/usr/include/errno.h
4624;/usr/include/ar.h
591;/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h
5047;/home_local/kw_test/make-3.81/expand.c
986;/usr/include/_G_config.h
5261;/home_local/kw_test/make-3.81/job.c
4690;/home_local/kw_test/make-3.81/variable.h
